<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
    <header>
        <nav class = "navbar">
            <a href="#About-Me">About Me</a>
        <a href="#Experience">Experience</a>
        <a href="#Projects">Projects</a>
        <a href="#Education">Education</a>
        <a href="#Testimonials">Testimonials</a>
        <a href="#Blog">Blogs</a>
        <a href="/museum">Museum Collection</a>
        </nav>
    </header>
    
    <main>
        <section id="About-Me" >
            <h1>About Me</h1>
            <div class = "about">
                <figure class="about-image">
                    <img src="https://static.vecteezy.com/system/resources/previews/018/765/757/original/user-profile-icon-in-flat-style-member-avatar-illustration-on-isolated-background-human-permission-sign-business-concept-vector.jpg" 
                    alt="Profile Picture" />

                </figure>
                
                <article class="about-text">
                    <p> <br></p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        In maximus, odio a tempor rutrum, lectus dui vulputate 
                        magna, vel aliquet libero felis placerat ipsum. Aenean 
                        vehicula accumsan dictum. Cras et arcu ligula. Cras ut 
                        lectus id dui eleifend lobortis ut sit amet ante. Nunc 
                        turpis dolor, dapibus sed sem eget, pulvinar dapibus 
                        dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        In maximus, odio a tempor rutrum, lectus dui vulputate 
                        magna, vel aliquet libero felis placerat ipsum. Aenean 
                        vehicula accumsan dictum. Cras et arcu ligula. Cras ut 
                        lectus id dui eleifend lobortis ut sit amet ante. Nunc 
                        turpis dolor, dapibus sed sem eget, pulvinar dapibus 
                        dolor.
                        <br> <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        In maximus, odio a tempor rutrum, lectus dui vulputate 
                        magna, vel aliquet libero felis placerat ipsum. Aenean 
                        vehicula accumsan dictum. Cras et arcu ligula. Cras ut 
                        lectus id dui eleifend lobortis ut sit amet ante. Nunc 
                        turpis dolor, dapibus sed sem eget, pulvinar dapibus 
                        dolor.

                    </p>
                </article>
            </div>
        </section>

        <section id ="Experience">
            <h1>Experience</h1>
            <div class = "exp">
                <article class="box">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore 
                        magna aliqua. Ut enim ad minim veniam, quis nostrud 
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>

                <article class="box">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>

                <article class="box">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>
            </div>
        </section>

        <section id="Projects" >
            <h1>Projects</h1>
            <div class = "proj">
                <article class="box">
                    <img src="https://th.bing.com/th/id/R.497003435b33b20479eb41b8a933b572?rik=Wb0Z28ma1JAtKQ&riu=http%3a%2f%2fimages.fineartamerica.com%2fimages-medium-large%2fpansie-billie-sue-crownover.jpg&ehk=cxzCJnP2mhZusCYk6aXXrNevGWb90YL1OGvvh0cv9GA%3d&risl=&pid=ImgRaw&r=0" 
                    alt="Pansie" 
                    class="proj-icon"/>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>

                <article class="box">
                    <img src="https://th.bing.com/th/id/R.497003435b33b20479eb41b8a933b572?rik=Wb0Z28ma1JAtKQ&riu=http%3a%2f%2fimages.fineartamerica.com%2fimages-medium-large%2fpansie-billie-sue-crownover.jpg&ehk=cxzCJnP2mhZusCYk6aXXrNevGWb90YL1OGvvh0cv9GA%3d&risl=&pid=ImgRaw&r=0"  
                    alt="Pansie" 
                    class="proj-icon"/>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>

                <article class="box">
                    <img src="https://th.bing.com/th/id/R.497003435b33b20479eb41b8a933b572?rik=Wb0Z28ma1JAtKQ&riu=http%3a%2f%2fimages.fineartamerica.com%2fimages-medium-large%2fpansie-billie-sue-crownover.jpg&ehk=cxzCJnP2mhZusCYk6aXXrNevGWb90YL1OGvvh0cv9GA%3d&risl=&pid=ImgRaw&r=0" 
                    alt="Pansie" 
                    class="proj-icon"/>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>
            </div>
        </section>
            
        <section id="Education">
            <h1>Education</h1>
            <div class = "edu">
                <article class = "box">
                    <p>
                    <img src="https://www.carolina.com/images/product/large/university_new_haven_logo.jpg" 
                    alt="School Emblem" 
                    class="edu-icon"/>
                    
                    School Name - Grad Year
                    </p>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum. 
                    </p>
                </article>
            </div>    

        </section>

        <section id="Testimonials">
            <h1>Testimonials</h1>
            <div class = "test">
                <article class="box">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </article>

                <article class="box">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </article>

                <article class="box">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </article>

                <article class="box">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </article>
            </div>
        </section>

        <section id="Blog">
            <h1>Blogs</h1>
            <div class = "blog">
                <article class = "box">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </article>

                <article class = "box">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </article>

                <article class = "box">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </article>

                <article class = "box">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </article>
            </div>
        </section>
    </main>


    <footer>
        <img src="https://static.vecteezy.com/system/resources/previews/024/170/870/original/instagram-icon-logo-symbol-free-png.png" 
        alt="Instagram" 
        class="social-icon"/>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png" 
        alt="Facebook"
        class="social-icon" />

        <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_nbcnews-fp-1200-800,f_auto,q_auto:best/streams/2013/december/131213/2d9979947-twitter.png" 
        alt="Twitter"
        class="social-icon" />

        <img src="https://tse4.mm.bing.net/th/id/OIP.P_z8uTsVJ8tmPn2prJwOpQHaHa?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" 
        alt="LinkedIn"
        class="social-icon" />

        <img src="https://static.vecteezy.com/system/resources/previews/022/613/021/original/google-mail-gmail-icon-logo-symbol-free-png.png" 
        alt="Gmail"
        class="social-icon" />

        <img src="https://preflib.github.io/PrefLib-Jekyll/assets/img/gitHubLogo.png" 
        alt="Github"
        class="social-icon" />
    </footer>
        


</body>
</html>