:root{
    --main-radius: 5px;
    --main-padding: 5px;

    --green: #4b8351;
    --kellyGreen: #b1d8b7;
    --seafoamGreen:#2f5233;
    --spearmint:#94c973;
}

.navbar{
    display: flex;
    justify-content: center;
    background-color: var(--seafoamGreen);
    flex-wrap: nowrap;


}

.navbar a{
    color: white;
    padding: 15px 1rem;
    text-decoration:none;
    text-align: center;
    flex: 1;
    
}

.navbar a:hover{
    background-color: var(--green);
    color: black;
}


.about {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 65px;
    padding: 25px;
    border: 3px solid var(--kellyGreen);
    margin: 10px;
    /* margin-top:50px; */
    min-height: 300px;
    background-color: var(--kellyGreen);
    border-radius: var(--main-radius);

}

.about-image img{
    width: 200px;
    margin-right: 20px;
    border-radius: var(--main-radius);
}



 .box {
    border: 3px solid var(--seafoamGreen);
    background-color: var(--green);
    padding: 15px 20px;
    margin: 15px;
    border-radius: var(--main-radius);
    color: white;
} 


.exp {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    /* width: 1470px;
    height: 150px; */
}

.edu {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    /* width: 1470px;
    height: 300px; */
}

.proj {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    
}

.proj-icon {
    display: block;
    width: 140px;
    height: 160px;
    object-fit: contain;
    margin: 0 auto 10px auto;
}

.test {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    /* vertical-align: top;
    width: 720px;
    height: 150px;
    margin: 10px;
} */
}

.test .box {
    min-height: 180px;
    padding: 20px;       
    display: flex;     
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.blog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    /* vertical-align: top;
    width: 350px;
    height: 300px;
    margin: 10px; */
}

.blog .box {
    min-height: 180px;
    padding: 20px;       
    display: flex;     
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.edu-icon{
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin: 0 5px;
    vertical-align: middle;
}

.social-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
    margin: 0 5px;
    vertical-align: middle;
}

footer{
    text-align:center;
    background-color: #ffffff;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
